#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Items\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=itemName\ itemDescription\ itemAmount\ itemUse
comment1.target=Item(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Items\r\n
comment2.params=
comment2.target=java.lang.String\ item_getName()
comment3.params=
comment3.target=java.lang.String\ item_getDescription()
comment4.params=
comment4.target=int\ item_getAmount()
comment5.params=
comment5.target=int\ item_getUse()
comment6.params=
comment6.target=void\ item_increaseAmount()
comment7.params=newname
comment7.target=void\ item_changeName(java.lang.String)
comment8.params=newdescription
comment8.target=void\ item_changeDescription(java.lang.String)
numComments=9
