#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ The\ class\ Item,\ contains\ all\ the\ information\ which\ is\ needed\ to\ create\ an\ Item\ in\ our\ game.\r\n\ @param\ itemName\ -\ the\ name\ of\ the\ item\r\n\ @param\ itemDescription\ -\ the\ description\ of\ the\ item\r\n\ @param\ itemAmount\ -\ the\ amount\ of\ the\ item\ that\ the\ player\ has\r\n\ @param\ itemUse\ -\ the\ use\ the\ item\ has,\ defined\ in\ integers\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=itemName\ itemDescription\ itemAmount\ itemUse
comment1.target=Item(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Items\r\n
comment2.params=
comment2.target=java.lang.String\ item_getName()
comment3.params=
comment3.target=java.lang.String\ item_getDescription()
comment4.params=
comment4.target=int\ item_getAmount()
comment5.params=
comment5.target=int\ item_getUse()
comment6.params=
comment6.target=void\ item_increaseAmount()
comment7.params=newname
comment7.target=void\ item_changeName(java.lang.String)
comment8.params=newdescription
comment8.target=void\ item_changeDescription(java.lang.String)
numComments=9
