#BlueJ package file
dependency1.from=Character
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Text
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Parser
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Settings
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=CommandWord
dependency19.type=UsesDependency
dependency2.from=Character
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Text
dependency20.type=UsesDependency
dependency3.from=Command
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=CommandWord
dependency9.to=Settings
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=898
package.divider.horizontal=0.600132625994695
package.divider.vertical=0.8640303358613218
package.editor.height=632
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=837
package.frame.width=1542
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=310
target10.height=60
target10.name=Room
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=740
target10.y=40
target11.height=50
target11.name=Settings
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=380
target11.y=500
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=120
target3.height=60
target3.name=CommandWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=500
target3.y=550
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=70
target4.y=170
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1080
target5.y=260
target6.height=60
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=890
target6.y=390
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=210
target8.height=60
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=200
target8.y=250
target9.height=60
target9.name=Command
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=700
target9.y=440
