#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=CommandWord
dependency15.type=UsesDependency
dependency2.from=Command
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=86
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8739177489177489
package.editor.height=640
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=150
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=200
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=230
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=60
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=570
target5.y=290
target6.height=60
target6.name=CommandWord
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=420
target6.y=390
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=670
target7.y=130
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=390
target8.y=10
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=500
target9.y=100
