#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Command
dependency13.to=CommandWord
dependency13.type=UsesDependency
dependency14.from=CommandWord
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Text
dependency15.to=CommandWord
dependency15.type=UsesDependency
dependency16.from=CommandWords
dependency16.to=CommandWord
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Parser
dependency19.to=CommandWords
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency20.from=Parser
dependency20.to=Command
dependency20.type=UsesDependency
dependency3.from=Game
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Settings
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=CommandWord
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=1175
package.divider.horizontal=0.6
package.divider.vertical=0.8215077605321508
package.editor.height=721
package.editor.width=1053
package.editor.x=29
package.editor.y=14
package.frame.height=1002
package.frame.width=1215
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=210
target10.height=50
target10.name=Settings
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=500
target11.height=60
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=890
target11.y=390
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=310
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=250
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=120
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=700
target5.y=440
target6.height=60
target6.name=CommandWord
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=500
target6.y=550
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=70
target7.y=170
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1080
target8.y=260
target9.height=60
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=740
target9.y=40
